body {
  margin: 0;
  padding: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.container {
  max-width: 1024px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

/* sidebar css */
.sidebar-container {
  width: 100px;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  background: #e8eced;
}
.sidebar-container .icon-container {
  width: 100%;
  height: 300px;
  position: relative;
  top: 10%;
}
.sidebar-container .icon-container .icon {
  width: 30px;
  height: 30px;
  padding: 10px;
  margin: 5px auto;
  border-radius: 50%;
  border: 2px solid;
  display: block;
  font-size: 25px;
}
.sidebar-container .icon-container .icon.active {
  background-color: blue;
  color: #fff;
  border: none;
}

/* card-dashboard */
.card-dashboard {
  max-width: 450px;
  width: 90%;
  height: 150px;
  border: 1px solid blueviolet;
  border-radius: 15px;
  margin: 0 auto;
  text-align: left;
  padding: 10px;
  background: #e8eced;
}
.card-dashboard .field {
  display: inline-block;
  width: 180px;
  padding: 5px;
  margin: 5px;
}
.bold {
  font-weight: bold;
}

/* Project */

.project-details-btn {
  width: 98%;
  border: 1px solid blueviolet;
  border-radius: 10px;
  margin: auto;
  grid-column: 1/3;
  text-align: center;
  padding: 10px;
}
/* Project details */
.project-details-container {
  max-width: 500px;
  width: 90%;
  margin: 0 auto 100px;
}
.project-details-container .project-header {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-bottom: 2px solid blueviolet;
}
.project-heading {
  width: 30%;
  font-weight: bold;
}
.project-details {
  display: flex;
  justify-content: center;
}
.project-details div {
  width: 30%;
  margin: 10px 0;
}
.budget-chart-container {
  width: 100%;
  max-width: 700px;
  margin: 50px auto;
}
a {
  color: black;
  text-decoration: none;
}

.btn {
  background-color: black;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border: none;
  padding: 5px 10px;
}
.menu-ham {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
}

.btn-exit {
  position: absolute;
  right: 10px;
  top: 5px;
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: auto;
  }
  .card-dashboard .field {
    width: 150px;
  }
  .project-details-btn {
    width: 90%;
    grid-column: 1;
  }
}
